function [R, t, error, newA1] = ICP(source, target, point_sample_method)
    
    switch(point_sample_method)
        case 'all'            
            A1 = source;
        case 'uniform'
            A1 = uniformSampling();
        case 'random' 
            A1 = randomSampling();
        case 'informative'
            A1 = informativeSampling();           
        
    end
    A2 = target;
    newA1 = A1;    
    R = eye(size(A1,1));
    t = zeros(size(A1,1),1); 
    error = 0;
    
    na1 = size(A1,2);
    na2 = size(A2,2);
    ndim = size(A2,1);
    
    max_iter = 1000;
    iter = 1;
    
    while iter < max_iter
        
        rms1 = computeRMS();
        Y = getCorrespondences();
        [R, t] = getAllignment();
        
        rms2 = computeRMS();
        
        if rms1 == rms2 || iter > max_iter
        
        
        
        
        
    end
    
    
    
end

